PORT=5000
HOST=localhost

MONGODB_URI=mongodb://localhost/app_db

USER_ROLE_TYPE1=type1
USER_ROLE_TYPE2=type2
USER_ROLE_TYPE3=type3

FORGOT_PASS_URL=http://localhost:5000/auth/reset/

AUTH_SERVICE_URL=http://localhost:5000
MEMBER_SERVICE_URL=http://localhost:4000
WORKS_SERVICE_URL=http://localhost:3000
LOOKUP_SERVICE_URL=http://localhost:2000

JWT_SECRET=secretAccessWord
ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_SECRET=secretRefreshWord
REFRESH_TOKEN_LIFETIME=30d

ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=
